# GameOfSudoku

./: .gitignore  MyTodoList.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rakiwow/gameofsudoku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rakiwow/gameofsudoku/: MainActivity.kt
app/src/main/java/com/rakiwow/gameofsudoku/adapters/: CellViewAdapter.kt  HistoryRecyclerViewAdapter.kt
app/src/main/java/com/rakiwow/gameofsudoku/api/: BugFormsApi.kt
app/src/main/java/com/rakiwow/gameofsudoku/data/: AppDatabase.kt  SudokuBoard.kt  SudokuStats.kt  SudokuStatsDao.kt  SudokuStatsRepository.kt
app/src/main/java/com/rakiwow/gameofsudoku/model/: SudokuStats.kt
app/src/main/java/com/rakiwow/gameofsudoku/utils/: CellTextView.kt  MainDrawerContent.kt  MySudoku.kt  StopWatchTask.kt  SudokuCanvasView.kt
app/src/main/java/com/rakiwow/gameofsudoku/viewmodel/: HistoryViewModel.kt  MainSharedViewModel.kt  RecordsViewModel.kt  StatsViewModel.kt
app/src/main/java/com/rakiwow/gameofsudoku/views/: AboutFragment.kt  GameFragment.kt  HistoryFragment.kt  HistoryFragments.kt  NumberPickerFragment.kt  RecordsFragment.kt
app/src/main/res/drawable/: cell.xml  cell_marked.xml  ic_arrow_back_24dp.xml  ic_cancel_red_24dp.xml  ic_new_sudoku.xml  number_choices.xml  number_choices_cleared.xml  number_choices_marked.xml  region.xml  toast_shape.xml
app/src/main/res/layout/: activity_main.xml  content_main_drawer.xml  custom_actionbar.xml  fragment_about.xml  fragment_game.xml  fragment_history.xml  fragment_history_fragments.xml  fragment_records.xml  number_picker_layout.xml  recyclerview_adapter_history.xml  temp_layout.xml  toast_layout.xml
app/src/main/res/menu/: actionbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: scene_drawer_menu.xml  scene_numbers.xml
app/src/test/java/com/rakiwow/gameofsudoku/: ExampleUnitTest.kt  SolutionCounterTest.kt
gradle/wrapper/: gradle-wrapper.properties
