<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/end"
        motion:duration="150">
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/noNumber"
            android:layout_width="30dp"
            android:layout_height="30dp"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintRight_toRightOf="parent"/>
        <Constraint
            android:id="@+id/anchorNumber"
            android:layout_width="10dp"
            android:layout_height="10dp"
            motion:layout_constraintVertical_bias="0.6"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"/>
        <Constraint
            android:id="@+id/numberOne"
            android:layout_width="30dp"
            android:layout_height="30dp"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintRight_toRightOf="parent">
        </Constraint>
        <Constraint
            android:id="@+id/numberTwo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintRight_toRightOf="parent">
        </Constraint>
        <Constraint
            android:id="@+id/numberThree"
            android:layout_width="30dp"
            android:layout_height="30dp"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintRight_toRightOf="parent">
        </Constraint>
        <Constraint
            android:id="@+id/numberFour"
            android:layout_width="30dp"
            android:layout_height="30dp"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintRight_toRightOf="parent">
        </Constraint>
        <Constraint
            android:id="@+id/numberFive"
            android:layout_width="30dp"
            android:layout_height="30dp"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintRight_toRightOf="parent">
        </Constraint>
        <Constraint
            android:id="@+id/numberSix"
            android:layout_width="30dp"
            android:layout_height="30dp"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintRight_toRightOf="parent">
        </Constraint>
        <Constraint
            android:id="@+id/numberSeven"
            android:layout_width="30dp"
            android:layout_height="30dp"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintRight_toRightOf="parent">
        </Constraint>
        <Constraint
            android:id="@+id/numberEight"
            android:layout_width="30dp"
            android:layout_height="30dp"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintRight_toRightOf="parent">
        </Constraint>
        <Constraint
            android:id="@+id/numberNine"
            android:layout_width="30dp"
            android:layout_height="30dp"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintRight_toRightOf="parent">
        </Constraint>
        <Constraint
            android:id="@+id/fragmentFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/noNumber"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="32dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/numberFive"
            motion:layout_constraintVertical_bias="0.0"/>
        <Constraint
            android:id="@+id/anchorNumber"
            android:layout_width="10dp"
            android:layout_height="10dp"
            motion:layout_constraintVertical_bias="0.6"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"/>
        <Constraint
            android:id="@+id/numberOne"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="90dp"
            motion:layout_constraintBottom_toTopOf="@+id/anchorNumber"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintStart_toEndOf="@+id/anchorNumber"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="1.0">
        </Constraint>
        <Constraint
            android:id="@+id/numberTwo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="20dp"
            motion:layout_constraintBottom_toTopOf="@+id/numberThree"
            motion:layout_constraintEnd_toStartOf="@+id/numberThree"
            motion:layout_constraintStart_toEndOf="@+id/numberOne"
            motion:layout_constraintTop_toBottomOf="@+id/numberOne">
        </Constraint>
        <Constraint
            android:id="@+id/numberThree"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="85dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            motion:layout_constraintBottom_toTopOf="@+id/numberFive"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintStart_toEndOf="@+id/anchorNumber"
            motion:layout_constraintTop_toBottomOf="@+id/numberOne">
        </Constraint>
        <Constraint
            android:id="@+id/numberFour"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="28dp"
            motion:layout_constraintBottom_toTopOf="@+id/numberFive"
            motion:layout_constraintEnd_toStartOf="@+id/numberThree"
            motion:layout_constraintStart_toEndOf="@+id/numberFive"
            motion:layout_constraintTop_toBottomOf="@+id/numberThree">
        </Constraint>
        <Constraint
            android:id="@+id/numberFive"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="90dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/anchorNumber"
            motion:layout_constraintVertical_bias="0.0" >
        </Constraint>
        <Constraint
            android:id="@+id/numberSix"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="24dp"
            motion:layout_constraintBottom_toTopOf="@+id/numberFive"
            motion:layout_constraintEnd_toStartOf="@+id/numberFive"
            motion:layout_constraintStart_toEndOf="@+id/numberSeven"
            motion:layout_constraintTop_toBottomOf="@+id/numberSeven">
        </Constraint>
        <Constraint
            android:id="@+id/numberSeven"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="85dp"
            motion:layout_constraintBottom_toTopOf="@+id/numberFive"
            motion:layout_constraintEnd_toStartOf="@+id/anchorNumber"
            motion:layout_constraintHorizontal_bias="1.0"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/numberOne">
        </Constraint>
        <Constraint
            android:id="@+id/numberEight"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            motion:layout_constraintBottom_toTopOf="@+id/numberSeven"
            motion:layout_constraintEnd_toStartOf="@+id/numberNine"
            motion:layout_constraintHorizontal_bias="0.6"
            motion:layout_constraintStart_toEndOf="@+id/numberSeven"
            motion:layout_constraintTop_toBottomOf="@+id/numberNine">
        </Constraint>
        <Constraint
            android:id="@+id/numberNine"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="90dp"
            motion:layout_constraintBottom_toTopOf="@+id/anchorNumber"
            motion:layout_constraintEnd_toStartOf="@+id/anchorNumber"
            motion:layout_constraintHorizontal_bias="1.0"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="1.0">
        </Constraint>
        <Constraint
            android:id="@+id/fragmentFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </ConstraintSet>

</MotionScene>