<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gameFragment">
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.rakiwow.gameofsudoku.views.GameFragment"
        android:label="GameFragment" >
        <argument
            android:name="navGameDifficulty"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <action
        android:id="@+id/newGameFragment"
        app:destination="@id/gameFragment"
        app:popUpTo="@+id/gameFragment" />
</navigation>