<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gameFragment">
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.rakiwow.gameofsudoku.views.GameFragment"
        android:label="GameFragment" >
        <argument
            android:name="navGameDifficulty"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <action
        android:id="@+id/newGameFragment"
        app:destination="@id/gameFragment"
        app:popUpTo="@+id/gameFragment" />
    <fragment
        android:id="@+id/historyFragments"
        android:name="com.rakiwow.gameofsudoku.views.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <action
        android:id="@+id/toHistoryFragment"
        app:destination="@id/historyFragments"
        app:popUpTo="@+id/historyFragments" />
    <fragment
        android:id="@+id/recordsFragment"
        android:name="com.rakiwow.gameofsudoku.views.RecordsFragment"
        android:label="fragment_records"
        tools:layout="@layout/fragment_records" />
    <action
        android:id="@+id/toRecordsFragment"
        app:destination="@id/recordsFragment"
        app:popUpTo="@+id/recordsFragment" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.rakiwow.gameofsudoku.views.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <action
        android:id="@+id/toAboutFragment"
        app:destination="@+id/aboutFragment"
        app:popUpTo="@+id/aboutFragment" />
</navigation>