<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".views.RecordsFragment">

        <TextView
            style="@style/Text.MyRecords.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="Best times in difficulty category"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            style="@style/Text.MyRecords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:text="ULTRA-NIGHTMARE" />

        <TextView
            android:id="@+id/date_difficulty5"
            style="@style/Text.MyRecords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="-" />

        <TextView
            android:id="@+id/record_difficulty5"
            style="@style/Text.MyRecords.Time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="-"
            android:textSize="16sp" />

        <TextView
            style="@style/Text.MyRecords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:text="NIGHTMARE" />

        <TextView
            android:id="@+id/date_difficulty4"
            style="@style/Text.MyRecords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="-" />

        <TextView
            android:id="@+id/record_difficulty4"
            style="@style/Text.MyRecords.Time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="-" />

        <TextView
            style="@style/Text.MyRecords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:text="ULTRA-VIOLENCE" />

        <TextView
            android:id="@+id/date_difficulty3"
            style="@style/Text.MyRecords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="-" />

        <TextView
            android:id="@+id/record_difficulty3"
            style="@style/Text.MyRecords.Time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="-" />

        <TextView
            style="@style/Text.MyRecords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:text="HURT ME PLENTY" />

        <TextView
            android:id="@+id/date_difficulty2"
            style="@style/Text.MyRecords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="-" />

        <TextView
            android:id="@+id/record_difficulty2"
            style="@style/Text.MyRecords.Time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="-" />

        <TextView
            style="@style/Text.MyRecords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:text="I'M TOO YOUNG TO DIE" />

        <TextView
            android:id="@+id/date_difficulty1"
            style="@style/Text.MyRecords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="-" />

        <TextView
            android:id="@+id/record_difficulty1"
            style="@style/Text.MyRecords.Time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:paddingBottom="10dp"
            android:text="-" />

    </LinearLayout>


</ScrollView>