<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".MainActivity">


    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/mainGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/textColor"
        app:columnCount="3"
        app:rowCount="3"
        app:layout_constraintBottom_toTopOf="@+id/button_generate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <!-- Region 1 -->
        <androidx.gridlayout.widget.GridLayout
            android:background="@drawable/region"
            app:columnCount="3"
            app:rowCount="3">

            <com.rakiwow.gameofsudoku.utils.CellTextView
                android:id="@+id/cell_11"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0.2dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_gravity="left|top" />

            <com.rakiwow.gameofsudoku.utils.CellTextView
                android:id="@+id/cell_21"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0.2dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_gravity="left|top" />

            <com.rakiwow.gameofsudoku.utils.CellTextView
                android:id="@+id/cell_31"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0.2dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_gravity="left|top" />

            <com.rakiwow.gameofsudoku.utils.CellTextView
                android:id="@+id/cell_12"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0.2dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_gravity="left|top" />

            <com.rakiwow.gameofsudoku.utils.CellTextView
                android:id="@+id/cell_22"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0.2dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_gravity="left|top" />

            <com.rakiwow.gameofsudoku.utils.CellTextView
                android:id="@+id/cell_32"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0.2dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_gravity="left|top" />

            <com.rakiwow.gameofsudoku.utils.CellTextView
                android:id="@+id/cell_13"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0.2dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_gravity="left|top" />

            <com.rakiwow.gameofsudoku.utils.CellTextView
                android:id="@+id/cell_23"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0.2dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_gravity="left|top" />

            <com.rakiwow.gameofsudoku.utils.CellTextView
                android:id="@+id/cell_33"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0.2dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_gravity="left|top" />

        </androidx.gridlayout.widget.GridLayout>
        <!-- Region 2 -->
        <androidx.gridlayout.widget.GridLayout
            android:background="@drawable/region"
            app:columnCount="3"
            app:rowCount="3">

            <com.rakiwow.gameofsudoku.utils.CellTextView
                android:id="@+id/cell_41"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0.2dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <com.rakiwow.gameofsudoku.utils.CellTextView
                android:id="@+id/cell_51"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0.2dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <com.rakiwow.gameofsudoku.utils.CellTextView
                android:id="@+id/cell_61"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0.2dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <com.rakiwow.gameofsudoku.utils.CellTextView
                android:id="@+id/cell_42"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0.2dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <com.rakiwow.gameofsudoku.utils.CellTextView
                android:id="@+id/cell_52"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0.2dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <com.rakiwow.gameofsudoku.utils.CellTextView
                android:id="@+id/cell_62"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0.2dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <com.rakiwow.gameofsudoku.utils.CellTextView
                android:id="@+id/cell_43"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0.2dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <com.rakiwow.gameofsudoku.utils.CellTextView
                android:id="@+id/cell_53"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0.2dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <com.rakiwow.gameofsudoku.utils.CellTextView
                android:id="@+id/cell_63"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0.2dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

        </androidx.gridlayout.widget.GridLayout>
        <!-- Region 3 -->
        <androidx.gridlayout.widget.GridLayout
            android:background="@drawable/region"
            app:columnCount="3"
            app:rowCount="3">

            <com.rakiwow.gameofsudoku.utils.CellTextView
                android:id="@+id/cell_71"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0.2dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <com.rakiwow.gameofsudoku.utils.CellTextView
                android:id="@+id/cell_81"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0.2dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <com.rakiwow.gameofsudoku.utils.CellTextView
                android:id="@+id/cell_91"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0.2dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <com.rakiwow.gameofsudoku.utils.CellTextView
                android:id="@+id/cell_72"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0.2dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <com.rakiwow.gameofsudoku.utils.CellTextView
                android:id="@+id/cell_82"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0.2dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <com.rakiwow.gameofsudoku.utils.CellTextView
                android:id="@+id/cell_92"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0.2dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <com.rakiwow.gameofsudoku.utils.CellTextView
                android:id="@+id/cell_73"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0.2dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <com.rakiwow.gameofsudoku.utils.CellTextView
                android:id="@+id/cell_83"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0.2dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <com.rakiwow.gameofsudoku.utils.CellTextView
                android:id="@+id/cell_93"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0.2dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

        </androidx.gridlayout.widget.GridLayout>
        <!-- Region 4 -->
        <androidx.gridlayout.widget.GridLayout
            android:background="@drawable/region"
            app:columnCount="3"
            app:rowCount="3">

            <com.rakiwow.gameofsudoku.utils.CellTextView
                android:id="@+id/cell_14"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0.2dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <com.rakiwow.gameofsudoku.utils.CellTextView
                android:id="@+id/cell_24"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0.2dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <com.rakiwow.gameofsudoku.utils.CellTextView
                android:id="@+id/cell_34"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0.2dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <com.rakiwow.gameofsudoku.utils.CellTextView
                android:id="@+id/cell_15"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0.2dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <com.rakiwow.gameofsudoku.utils.CellTextView
                android:id="@+id/cell_25"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0.2dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <com.rakiwow.gameofsudoku.utils.CellTextView
                android:id="@+id/cell_35"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0.2dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <com.rakiwow.gameofsudoku.utils.CellTextView
                android:id="@+id/cell_16"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0.2dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <com.rakiwow.gameofsudoku.utils.CellTextView
                android:id="@+id/cell_26"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0.2dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <com.rakiwow.gameofsudoku.utils.CellTextView
                android:id="@+id/cell_36"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0.2dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

        </androidx.gridlayout.widget.GridLayout>
        <!-- Region 5 -->
        <androidx.gridlayout.widget.GridLayout
            android:background="@drawable/region"
            app:columnCount="3"
            app:rowCount="3">

            <com.rakiwow.gameofsudoku.utils.CellTextView
                android:id="@+id/cell_44"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0.2dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <com.rakiwow.gameofsudoku.utils.CellTextView
                android:id="@+id/cell_54"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0.2dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <com.rakiwow.gameofsudoku.utils.CellTextView
                android:id="@+id/cell_64"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0.2dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <com.rakiwow.gameofsudoku.utils.CellTextView
                android:id="@+id/cell_45"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0.2dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <com.rakiwow.gameofsudoku.utils.CellTextView
                android:id="@+id/cell_55"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0.2dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <com.rakiwow.gameofsudoku.utils.CellTextView
                android:id="@+id/cell_65"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0.2dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <com.rakiwow.gameofsudoku.utils.CellTextView
                android:id="@+id/cell_46"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0.2dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <com.rakiwow.gameofsudoku.utils.CellTextView
                android:id="@+id/cell_56"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0.2dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <com.rakiwow.gameofsudoku.utils.CellTextView
                android:id="@+id/cell_66"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0.2dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

        </androidx.gridlayout.widget.GridLayout>
        <!-- Region 6 -->
        <androidx.gridlayout.widget.GridLayout
            android:background="@drawable/region"
            app:columnCount="3"
            app:rowCount="3">

            <com.rakiwow.gameofsudoku.utils.CellTextView
                android:id="@+id/cell_74"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0.2dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <com.rakiwow.gameofsudoku.utils.CellTextView
                android:id="@+id/cell_84"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0.2dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <com.rakiwow.gameofsudoku.utils.CellTextView
                android:id="@+id/cell_94"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0.2dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <com.rakiwow.gameofsudoku.utils.CellTextView
                android:id="@+id/cell_75"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0.2dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <com.rakiwow.gameofsudoku.utils.CellTextView
                android:id="@+id/cell_85"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0.2dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <com.rakiwow.gameofsudoku.utils.CellTextView
                android:id="@+id/cell_95"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0.2dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <com.rakiwow.gameofsudoku.utils.CellTextView
                android:id="@+id/cell_76"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0.2dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <com.rakiwow.gameofsudoku.utils.CellTextView
                android:id="@+id/cell_86"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0.2dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <com.rakiwow.gameofsudoku.utils.CellTextView
                android:id="@+id/cell_96"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0.2dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

        </androidx.gridlayout.widget.GridLayout>
        <!-- Region 7 -->
        <androidx.gridlayout.widget.GridLayout
            android:background="@drawable/region"
            app:columnCount="3"
            app:rowCount="3">

            <com.rakiwow.gameofsudoku.utils.CellTextView
                android:id="@+id/cell_17"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0.2dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <com.rakiwow.gameofsudoku.utils.CellTextView
                android:id="@+id/cell_27"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0.2dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <com.rakiwow.gameofsudoku.utils.CellTextView
                android:id="@+id/cell_37"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0.2dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <com.rakiwow.gameofsudoku.utils.CellTextView
                android:id="@+id/cell_18"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0.2dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <com.rakiwow.gameofsudoku.utils.CellTextView
                android:id="@+id/cell_28"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0.2dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <com.rakiwow.gameofsudoku.utils.CellTextView
                android:id="@+id/cell_38"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0.2dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <com.rakiwow.gameofsudoku.utils.CellTextView
                android:id="@+id/cell_19"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0.2dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <com.rakiwow.gameofsudoku.utils.CellTextView
                android:id="@+id/cell_29"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0.2dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <com.rakiwow.gameofsudoku.utils.CellTextView
                android:id="@+id/cell_39"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0.2dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

        </androidx.gridlayout.widget.GridLayout>
        <!-- Region 8 -->
        <androidx.gridlayout.widget.GridLayout
            android:background="@drawable/region"
            app:columnCount="3"
            app:rowCount="3">

            <com.rakiwow.gameofsudoku.utils.CellTextView
                android:id="@+id/cell_47"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0.2dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <com.rakiwow.gameofsudoku.utils.CellTextView
                android:id="@+id/cell_57"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0.2dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <com.rakiwow.gameofsudoku.utils.CellTextView
                android:id="@+id/cell_67"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0.2dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <com.rakiwow.gameofsudoku.utils.CellTextView
                android:id="@+id/cell_48"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0.2dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <com.rakiwow.gameofsudoku.utils.CellTextView
                android:id="@+id/cell_58"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0.2dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <com.rakiwow.gameofsudoku.utils.CellTextView
                android:id="@+id/cell_68"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0.2dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <com.rakiwow.gameofsudoku.utils.CellTextView
                android:id="@+id/cell_49"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0.2dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <com.rakiwow.gameofsudoku.utils.CellTextView
                android:id="@+id/cell_59"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0.2dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <com.rakiwow.gameofsudoku.utils.CellTextView
                android:id="@+id/cell_69"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0.2dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

        </androidx.gridlayout.widget.GridLayout>
        <!-- Region 9 -->
        <androidx.gridlayout.widget.GridLayout
            android:background="@drawable/region"
            app:columnCount="3"
            app:rowCount="3">

            <com.rakiwow.gameofsudoku.utils.CellTextView
                android:id="@+id/cell_77"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0.2dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <com.rakiwow.gameofsudoku.utils.CellTextView
                android:id="@+id/cell_87"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0.2dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <com.rakiwow.gameofsudoku.utils.CellTextView
                android:id="@+id/cell_97"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0.2dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <com.rakiwow.gameofsudoku.utils.CellTextView
                android:id="@+id/cell_78"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0.2dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <com.rakiwow.gameofsudoku.utils.CellTextView
                android:id="@+id/cell_88"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0.2dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <com.rakiwow.gameofsudoku.utils.CellTextView
                android:id="@+id/cell_98"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0.2dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <com.rakiwow.gameofsudoku.utils.CellTextView
                android:id="@+id/cell_79"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0.2dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <com.rakiwow.gameofsudoku.utils.CellTextView
                android:id="@+id/cell_89"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0.2dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <com.rakiwow.gameofsudoku.utils.CellTextView
                android:id="@+id/cell_99"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0.2dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

        </androidx.gridlayout.widget.GridLayout>

    </androidx.gridlayout.widget.GridLayout>

    <Button
        android:id="@+id/button_generate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Generate new puzzle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/fragmentViewGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        android:orientation="vertical">

    </LinearLayout>

    <TextView
        android:id="@+id/textViewTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="00:00"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/mainGrid"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>