<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/motion_numbers_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    app:layoutDescription="@xml/scene_numbers"
    app:currentState="@+id/start">

    <FrameLayout
        android:id="@+id/numberPickerBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000"/>

    <View
        android:id="@+id/anchorNumber"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/numberOne"
        android:text="1"
        android:fontFamily="@font/sanchezregular"
        android:textSize="30sp"
        android:textColor="#000000"
        android:gravity="center"
        android:textAlignment="center"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/number_choices"/>

    <TextView
        android:id="@+id/numberTwo"
        android:text="2"
        android:fontFamily="@font/sanchezregular"
        android:textSize="30sp"
        android:textColor="#000000"
        android:gravity="center"
        android:textAlignment="center"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/number_choices"/>

    <TextView
        android:id="@+id/numberThree"
        android:text="3"
        android:fontFamily="@font/sanchezregular"
        android:textSize="30sp"
        android:textColor="#000000"
        android:gravity="center"
        android:textAlignment="center"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/number_choices"/>

    <TextView
        android:id="@+id/numberFour"
        android:text="4"
        android:fontFamily="@font/sanchezregular"
        android:textSize="30sp"
        android:textColor="#000000"
        android:gravity="center"
        android:textAlignment="center"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/number_choices"/>

    <TextView
        android:id="@+id/numberFive"
        android:text="5"
        android:fontFamily="@font/sanchezregular"
        android:textSize="30sp"
        android:textColor="#000000"
        android:gravity="center"
        android:textAlignment="center"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/number_choices"/>

    <TextView
        android:id="@+id/numberSix"
        android:text="6"
        android:fontFamily="@font/sanchezregular"
        android:textSize="30sp"
        android:textColor="#000000"
        android:gravity="center"
        android:textAlignment="center"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/number_choices"/>

    <TextView
        android:id="@+id/numberSeven"
        android:text="7"
        android:fontFamily="@font/sanchezregular"
        android:textSize="30sp"
        android:textColor="#000000"
        android:gravity="center"
        android:textAlignment="center"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/number_choices"/>

    <TextView
        android:id="@+id/numberEight"
        android:text="8"
        android:fontFamily="@font/sanchezregular"
        android:textSize="30sp"
        android:textColor="#000000"
        android:gravity="center"
        android:textAlignment="center"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/number_choices"/>

    <TextView
        android:id="@+id/numberNine"
        android:text="9"
        android:fontFamily="@font/sanchezregular"
        android:textSize="30sp"
        android:textColor="#000000"
        android:gravity="center"
        android:textAlignment="center"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/number_choices"/>

    <View
        android:id="@+id/noNumber"
        android:clickable="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_cancel_red_24dp"/>


</androidx.constraintlayout.motion.widget.MotionLayout>